# PokeDex

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokedex/: MainActivity.kt  NavHostController.kt  PokeDexApp.kt  PokeDexApplication.kt
app/src/main/java/com/example/pokedex/common/: ErrorIndicator.kt  LoadingIndicator.kt
app/src/main/java/com/example/pokedex/model/: PokemonDetail.kt  PokemonList.kt
app/src/main/java/com/example/pokedex/network/: NetworkModule.kt  PokeApiService.kt
app/src/main/java/com/example/pokedex/network/model/: PokemonDetailResponse.kt  PokemonListResponse.kt
app/src/main/java/com/example/pokedex/repository/: PokemonRepository.kt  PokemonRepositoryImpl.kt  RepositoryModule.kt
app/src/main/java/com/example/pokedex/screens/: PokemonDetail.kt  PokemonDetailViewModel.kt  PokemonList.kt  PokemonListViewModel.kt
app/src/main/java/com/example/pokedex/screens/pokemondetail/: PokemonDetail.kt  PokemonDetailNavigation.kt  PokemonDetailScreen.kt  PokemonDetailState.kt  PokemonDetailViewModel.kt  PokemonTypes.kt
app/src/main/java/com/example/pokedex/screens/pokemonlist/: PokemonList.kt  PokemonListNavigation.kt  PokemonListScreen.kt  PokemonListState.kt  PokemonListViewModel.kt
app/src/main/java/com/example/pokedex/test/: FakePokemonRepository.kt
app/src/main/java/com/example/pokedex/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/drawable-v24/: ic_launcher_background.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/pokedex/: MainDispatcherRule.kt  PokemonDetailViewModelTest.kt  PokemonListViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
